{
  "Auth": {
    "Token": "kjh[2]g?+2cZxQpEa$;5.%as#yNYu2zdxWmkw%aN06En3;GM*Wy3?xmb4jP9&%fn"
  },
  "Discord": {
    "AppId": "1135226184217677926",
    "AppSecret": "wpWgrlinLICvtbQhb1x5aGtDYjG2_pzr",
    "BotToken": "MTEzNTIyNjE4NDIxNzY3NzkyNg.Gc7tfQ.UjYgOuNsXYThzZgyRlfF_GDwT7fa3KFr7G22kk"
  },
  "Website": {
    "Url": "http://localhost:5000/"
  },
  "ConnectionStrings": {
    "Main": "server=localhost;port=3307;user=root;password=example;database=Main"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}