{
  "Auth": {
    "Token": "random token"
  },
  "Discord": {
    "AppId": "discord public token",
    "AppSecret": "discord private token"
  },
  "Website": {
    "Url": "http://localhost:5000/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
